{
  "name": "yt-search",
  "scripts": {
    "start": "nodemon",
    "build": "tsc -p tsconfig.prod.json",
    "deploy": "npm run build && gcloud functions deploy YTSearch --runtime nodejs12 --entry-point youtubeSearch --trigger-http --allow-unauthenticated --env-vars-file ./env.yaml"
  },
  "engines": {
    "node": "<12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "node-mocks-http": "^1.10.1",
    "nodemon": "^2.0.7",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.9",
    "yamlenv": "^1.0.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git"
    ],
    "exec": "ts-node -r yamlenv/config node_modules/@google-cloud/functions-framework --target=youtubeSearch --source=./src/index.ts [--signature-type=http]",
    "watch": [
      "src",
      "*lock"
    ],
    "ext": "js,json,ts"
  },
  "jest": {
    "rootDir": "src",
    "testRegex": "\\.spec\\.ts$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      ".ts": "ts-jest"
    },
    "verbose": true
  }
}
